# ======================
# Stage 1: Build
# ======================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependencias
COPY backend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production && cp -R node_modules prod_node_modules
RUN npm ci

# Copiar codigo fonte
COPY backend/ .

# Build do projeto
RUN npm run build

# ======================
# Stage 2: Production
# ======================
FROM node:20-alpine AS production

WORKDIR /app

# Adicionar usuario nao-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copiar dependencias de producao
COPY --from=builder /app/prod_node_modules ./node_modules

# Copiar build
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Mudar para usuario nao-root
USER nestjs

# Expor porta
EXPOSE 3001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

# Iniciar aplicacao
CMD ["node", "dist/main.js"]
